<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aboutme.css">
        <title>ABOUT</title>
        <script>
            function myfun(){
            document.getElementById("hobby").innerHTML = "CALLIGRAPHY <br>SOFT CREATIVES";
            }
            function actor(){
            document.getElementById("favactor").innerHTML = "SHAH RUKH KHAN";
            }
            function post(){
                document.getElementById("post").innerHTML = "CO-COM AT DJS BEATS(CREATIVES AND SOCIAL MEDIA)";
            }
        </script>
         <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    <body>
        <h1>ABOUT</h1>
        <p><strong>I am a Computer Engineering Student who loves to code and is fasinated by the world of technology.<br>
            This Virtual world has always attracted me to know more about and coding makes me love it more and more.<br>
            Also fond of Designing that soft creatives and would like to explore the creative side of CS.</strong>
        </p>
        <h2>HOBBIES</h2>
        <p id="hobby"><strong>My hobbies include:</strong>
        </p>
        <button type="button" onclick="myfun()">CLICK TO KNOW</button>
        <h2>FAVOURITE ACTOR</h2>
        <p id="favactor"><strong>My Favourite Actor</strong></p>
        <button type="button" onclick="actor()">CLICK TO KNOW</button>
        <h2>RECENT POSITION</h2>
        <p id="post"><strong> CURRENTLY I AM </strong></p>
        <button type="button" onclick="post()">CLICK TO KNOW</button>
        
        <div><a href="contactme.html">CONTACT ME</a></div>

    </body>
</html>